{
  "mcpServers": {
    "trelio": {
      "url": "https://trelio.ru/mcp",
      "oauth": {
        "clientId": "trelio_agent_workspaces_v1"
      }
    },
    "trelio-remote-skills": {
      "command": "node",
      "args": [
        "./scripts/trelio-remote-mcp.mjs"
      ],
      "cwd": ".",
      "tool_timeout_sec": 660
    }
  }
}
