{
  "mcpServers": {
    "trelio": {
      "type": "http",
      "url": "https://trelio.ru/mcp",
      "oauth": {
        "clientId": "trelio_agent_workspaces_v1"
      }
    },
    "trelio-remote-skills": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/launch-trelio-node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/trelio-remote-mcp.mjs"
      ],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  }
}
