{
  "name": "trelio-agent-workspaces",
  "version": "1.19.6",
  "description": "Production integration for private Trelio meetings, guided setup diagnostics, working-folder onboarding, guarded project and private-skill management, scoped Agent Workspaces, Agent Secrets, live skill catalogs, declarative Remote MCP, and backend-managed signed runtimes.",
  "author": {
    "name": "Trelio"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Trelio Agent Workspaces",
    "shortDescription": "Работайте со связанным контекстом безопасно.",
    "longDescription": "Проверяет установку Trelio и состояние hooks, Node.js, Git, MCP и локального bridge без вывода секретов; помогает настроить Trelio в текущей рабочей папке Codex или Claude Code, подключает Trelio MCP, сохраняет private-встречи, безопасно управляет доступом к проектам, приватными навыками компаний, поиском задач и рабочими пространствами, закреплённым контекстом, одноразовой защищённой выдачей Agent Secrets и актуальными backend-managed навыками через декларативный Remote MCP и независимо выпускаемые signed runtimes.",
    "developerName": "Trelio",
    "category": "Productivity",
    "capabilities": [],
    "brandColor": "#1F8FFF",
    "composerIcon": "./assets/trelio-composer-icon.svg",
    "logo": "./assets/trelio-logo.svg",
    "logoDark": "./assets/trelio-logo-dark.svg",
    "defaultPrompt": [
      "Настрой Trelio Agent Workspaces для текущей рабочей папки.",
      "Проверь установку Trelio Agent Workspaces и объясни, что мешает работе.",
      "Возьми доступную задачу Trelio, выполни её, содержательно сообщи результат и сохрани материалы в рабочем пространстве."
    ]
  },
  "mcpServers": {
    "trelio": {
      "url": "https://trelio.ru/mcp",
      "oauth": {
        "clientId": "trelio_agent_workspaces_v1"
      }
    },
    "trelio-remote-skills": {
      "command": "./scripts/launch-trelio-node",
      "args": [
        "./scripts/trelio-remote-mcp.mjs"
      ],
      "cwd": ".",
      "env_vars": [
        "CODEX_MCP_NODE_PATH",
        "CODEX_BROWSER_USE_NODE_PATH",
        "CODEX_ELECTRON_RESOURCES_PATH",
        "CODEX_CLI_PATH",
        "XDG_CACHE_HOME",
        "HOME",
        "USERPROFILE",
        "LOCALAPPDATA",
        "PATH"
      ],
      "tool_timeout_sec": 660
    }
  }
}
